MSGorilla.Desktop/MainWindow.xaml

<Window x:Class="MSGorilla.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSGorilla" Height="115" Width="380" ResizeMode="NoResize" Topmost="True" WindowStyle="None" MouseMove="Drag_MouseMove" 
        WindowStartupLocation="Manual" Top="0"
        Background="Transparent" AllowsTransparency="True" ShowInTaskbar="false">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <!--鼠标进入-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--鼠标离开-->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width"/>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,0,0" Background="White"  MouseMove="Drag_MouseMove" RenderTransformOrigin="0.5,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="close" Click="Close_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Border BorderThickness="1" BorderBrush="Gray" Name="top" Opacity="1">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Border.Effect>
                <DropShadowEffect Color="#FF008BFF" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>

        <Label Content="Status" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" MouseMove="Drag_MouseMove" Opacity="1"/>
        <TextBox x:Name="TBStatus" HorizontalAlignment="Left" Height="23" Margin="56,82,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="319" IsEnabled="False" MouseMove="Drag_MouseMove" Opacity="1"/>

        <Grid x:Name="GridImportant" HorizontalAlignment="Left" Height="60" Width="70" Margin="5,5,0,0" VerticalAlignment="Top"  Background="#FFE20707">
            <Image Source="resources/img/important.png" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" MouseDown="BtnHome_Click"/>
            <Label x:Name ="LabelImportant" Content="0" Foreground="White" Margin="40,0,00,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridHome" HorizontalAlignment="Left" Height="60" Width="70" Margin="80,5,0,0" VerticalAlignment="Top"  Background="#FF4EA604">
            <Image Source="resources/img/home.png" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" MouseDown="BtnHome_Click"/>
            <Label x:Name ="LabelHome"  Content="0" Foreground="White" Margin="40,0,00,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridOwn" HorizontalAlignment="Left" Height="60" Width="70" Margin="155,5,0,0" VerticalAlignment="Top"  Background="#FF4F8FFF">
            <Image Source="resources/img/own.png" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" MouseDown="BtnOwn_Click"/>
            <Label x:Name ="LabelOwn"  Content="0" Foreground="White" Margin="40,0,00,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridAt" HorizontalAlignment="Left" Height="60" Width="70" Margin="230,5,0,0" VerticalAlignment="Top"  Background="#FFF5DA30">
            <Image Source="resources/img/at.png" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" MouseDown="BtnAt_Click"/>
            <Label x:Name ="LabelAt"  Content="0" Foreground="White" Margin="40,0,00,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridReply" HorizontalAlignment="Left" Height="60" Width="70" Margin="305,5,0,0" VerticalAlignment="Top"  Background="Purple">
            <Image Source="resources/img/reply.png" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0" MouseDown="BtnReply_Click"/>
            <Label x:Name ="LabelReply"  Content="0" Foreground="White" Margin="40,0,00,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
