MSGorilla.Desktop/MainWindow.xaml

<Window x:Class="MSGorilla.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSGorilla" Height="75" Width="300" ResizeMode="NoResize" Topmost="True" WindowStyle="None" MouseMove="Drag_MouseMove" WindowStartupLocation="Manual" Top="50">
    <Grid Margin="0,0,0,10">
        <Grid Margin="0,0,0,-7">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="close" Click="Close_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Button x:Name="BtnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="39" Click="BtnHome_Click" MouseMove="Drag_MouseMove" Background="#FF00FF2E" Foreground="White"/>
            <Button x:Name="BtnOwn" Content="My Own" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="39" Margin="75,0,0,0" Click="BtnOwn_Click" MouseMove="Drag_MouseMove" Background="Black" Foreground="White"/>
            <Button x:Name="BtnReply" Content="Reply Me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="39" Margin="225,0,0,0" Click="BtnReply_Click" MouseMove="Drag_MouseMove" Background="#FFA200FF" Foreground="White"/>
            <Button x:Name="BtnAt" Content="Mention Me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="39" Margin="150,0,0,0" Click="BtnAt_Click" MouseMove="Drag_MouseMove" Background="#FF008BFF" Foreground="White"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" MouseMove="Drag_MouseMove"/>
            <TextBox x:Name="TBStatus" HorizontalAlignment="Left" Height="23" Margin="47,47,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="244" IsEnabled="False" MouseMove="Drag_MouseMove"/>
        </Grid>
    </Grid>
</Window>
