MSGorilla.OutlookAddin/GUI/MessageViewWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSGorilla.OutlookAddin.GUI" x:Class="MSGorilla.OutlookAddin.GUI.MessageViewWindow" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="880" Height="760" Width="890">
    <DockPanel Name="MainPanel" LastChildFill="True">
        <DockPanel Name="TitlePanel" Height="80" DockPanel.Dock="Top">
            <DockPanel Name="headDockPanel">
                <TextBlock DockPanel.Dock="Top" Name="TitleTB" Text="Home" FontFamily="Calibri" FontSize="40"/>
                <TextBlock Name="SubTitleTB" Text="MSgorilla Dev" FontFamily="Calibri" FontSize="20"/>
                <StackPanel Name="ComboxBoxPanel" Orientation="Horizontal"  Margin="10,0,0,0">
                    <TextBlock Text="Group:" FontFamily="Calibri" FontSize="20"/>
                    <ComboBox Name="GroupComboBox" SelectionChanged="GroupComboBox_SelectionChanged" 
                          SelectedValuePath="GroupID" DisplayMemberPath="DisplayName" 
                          Width="200" Margin="10,0,0,0" FontSize="16" FontFamily="Times New Roman"/>
                </StackPanel>
                
            </DockPanel>
            <Grid DockPanel.Dock="Right" Width="180" Height="40" Margin="10,0,10,0" HorizontalAlignment="Right" >
                <Button DockPanel.Dock="Right" Name="ActionBtn" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="18"
                    Content="hello" Background="#3FB618" Foreground="White" Margin="0,0,0,0" Width="180" Height="40"/>
                <ProgressBar Name="loadingBar" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="0,0,0,0" Width="180" Height="40"/>
            </Grid>

        </DockPanel>
        
        <local:MessageView x:Name="messageView" DockPanel.Dock="Bottom" Margin="0,0,0,0"/>
    </DockPanel>
</Window>
